spring.security.user.name=Rajesh
spring.security.user.password=okay
spring.application.name=security
spring.cloud.config.discovery.enabled=true
#spring.config.location=http://localhost:8888/configserver
#spring.config.import=configserver:http://localhost:8888
spring.config.import=optional:configserver: instead
port=8082